{
  "name": "@familyco/desktop",
  "version": "1.0.0",
  "description": "FamilyCo Electron desktop shell",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm run build && electron dist/electron/main.js",
    "smoke": "tsx src/electron/smoke.ts",
    "test": "node -e \"console.log('No tests yet for @familyco/desktop')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "familyco",
    "desktop"
  ],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@familyco/server": "workspace:*"
  },
  "devDependencies": {
    "electron": "^37.6.0"
  }
}
